<!DOCTYPE html>
<html lang="en-us">
    <head>    
        <meta charset="utf-8" />
        <title>Student Bio</title>
        <link rel="sytlesheet" href= "styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                background-color: slategray;
                text-align: center;
                color: whitesmoke;
                padding: 10px;
                size: 28px;
                float: center;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(59, 67, 73);

            }
            
            .photoblock {
                float: left;
                padding: 10px;
            
            }

            .biography {
                margin-top: 100px;
                float: left;
                width: 50%;
                font-size: 18px;
                }

            .contactinfo {
                margin-top: 100px;
                float: left;
                font-size: 10px;
            }

            body {
                background-color: silver;
            }

            image {
                float: left;
            }
            
        </style>
    </head>
    <body>
            <h1><strong>Student Bio:</strong></h1>
        <div class="photoblock" class="all">
                           
            <h2><strong>Eric West</strong></h2>
               
            <img src=https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/21317568_10155623565838766_8754626298654513033_n.jpg?oh=849d3930a1d1826a5e8fc6d435333ebd&oe=5B15DA32 alt= "A bunch of nerds in the Dragon*Con vendor room. Conspicuously elves."  Height ="200px">
         </div>
            
        <div class= "biography" class="all">
            <p> Hey there! I'm Eric, and I'm doing an assignment for a code camp. You can also see that I am, on occasion, an armored elf, with a crew of other elves, doing hoodrat things with my hoodrat friends.</p>
                
        </div>
        <div class= "contactinfo" class="all">
            <h2>Contact Information</h2>
                
            <h2>
                <li>Email:<a href="mailto:eawest2@gmail.com" Target="_blank">Eawest2@gmail.com</a></li>
                <li>Github:<a href="https://github.com/eawest2" Target="_blank">https://github.com/eawest2</a></li>
                <li>Porfolio:<a href="asdf" Target="_blank">Coming Soon!</a></li>
            </h2>
        </div>
        </body>
        